.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 10000;

  //transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.modal-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9000;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  position: relative;
  margin: 20px auto auto;
  background-color: #fff;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
  min-width: 280px;
  min-height: 100px;
  //max-width: 80%;
  max-width: 1000px;
  border-radius: 4px;
  //overflow: hidden;
  z-index: 10000;

  width: 640px;
  //padding: 20px;

  &--sm {
    width: 420px;
  }

  &--xs {
    width: 280px;
  }

  @media (max-width: 500px) {
    width: 100%;
    max-width: 100%;
    margin: auto;
  }
}

.modal-container {
  //width: 100%;
  //height: 100%;
  //padding: 20px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .15s ease-in;
  cursor: pointer;
  color: gray;

  &:hover {
    color: #414141;
  }

  .svg-icon {
    width: 14px;
    height: 14px;
  }
}

.modal-header {
  padding: 15px 20px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  height: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  border-radius: 4px 4px 0 0;

  h2 {
    font-size: 18px;
    font-weight: normal;
  }
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  border-top: 1px solid #ccc;
  text-align: center;
  padding: 15px 20px;

  &--center {
    border-top: none;
    justify-content: center;
    padding-top: 5px;
  }

  &--end {
    justify-content: flex-end;
  }
}
